apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "catalog_backstage_document"
  description: "Catalog Backstage Document"
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  owner: user:Adam